# vsmetaconverter

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml  package-on-publish.yml
src/main/java/com/hazse/vsmeta/vsmetaconverter/: VsmetaConverterApplication.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/command/: VsmetaConverterCommand.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/generator/: NfoGeneratorService.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/parser/: MemorySyncStream.java  SyncStream.java  Tags.java  VsmetaJsonParser.java  VsmetaParser.java  VsmetaParserException.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/parser/json/: MetaContainer.java  MetaReference.java  MetaReferenceHolder.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/parser/meta/: ImageInfo.java  Info.java  ListInfo.java  VSInfo.java
src/main/java/com/hazse/vsmeta/vsmetaconverter/utils/: FileNameUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/hazse/vsmeta/vsmetaconverter/: VsmetaConverterApplicationTests.java
src/test/java/com/hazse/vsmeta/vsmetaconverter/parser/: VsmetaJsonParserTest.java  VsmetaParserTest.java
src/test/java/com/hazse/vsmeta/vsmetaconverter/utils/: FileNameUtilsTest.java
src/test/resources/: MV.avi.vsmeta  T.J. Hooker.S01E03.DVDRip.XviD.HUN.ENG-Baggio1.avi.vsmeta
src/test/resources/__files/: Rio Bravo cd1.avi.vsmeta
