 __ __  _____ ___ ___    ___ ______   ____    __   ___   ____   __ __
|  |  |/ ___/|   |   |  /  _]      | /    |  /  ] /   \ |    \ |  |  |
|  |  (   \_ | _   _ | /  [_|      ||  o  | /  / |     ||  _  ||  |  |
|  |  |\__  ||  \_/  ||    _]_|  |_||     |/  /  |  O  ||  |  ||  |  |
|  :  |/  \ ||   |   ||   [_  |  |  |  _  /   \_ |     ||  |  ||  :  |
 \   / \    ||   |   ||     | |  |  |  |  \     ||     ||  |  | \   /
  \_/   \___||___|___||_____| |__|  |__|__|\____| \___/ |__|__|  \_/

 Synology VideoStation VSMeta file to NFO converter
 (v${application.version} using SpringBoot ${spring-boot.version})
